body, html {
  margin: 0;
  padding: 0;
  background: black;
  color: red;
  font-family: 'Courier New', Courier, monospace;
  height: 100%;
  overflow: hidden;
}
#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#word {
  font-size: 3em;
  text-shadow: 0 0 10px red;
}
#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=') repeat;
  opacity: 0.05;
  z-index: 1;
}